[program:cms]
directory=/app
command = gunicorn djangocms.wsgi:application --bind 127.0.0.1:8001    ; Command to start app
stdout_logfile = /var/log/djangocms/djangocms.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
